{
  "pluginsLocation": "/path/to/plugins",
  "plugins": [
    {
      "name": "MultipleByTwo",
      "operationId": "ProcessItem",
      "type": "Microkernel.TestPlugin.ProcessItemPlugin, Microkernel.TestPlugin"
    },
    {
      "name": "ConsoleLog",
      "operationId": "ProcessResult",
      "type": "Microkernel.TestPlugin.ProcessResultPlugin, Microkernel.TestPlugin"
    }
  ]
}